# SKALE Europa Hub mainnet RPC (gasless)
RPC_URL=https://mainnet.skalenodes.com/v1/elated-tan-skat


# Deployer key (used to broadcast deployment)
DEPLOYER_KEY=0xYOUR_PRIVATE_KEY


# Owner/recipient of initial supply
OWNER_ADDRESS=0x4B1a58A3057d03888510d93B52ABad9Fee9b351d


# Initial supply in wei (default 1,000,000 ASKALDAWG)
INITIAL_SUPPLY=1000000000000000000000000
